export FLASK_APP="app.py"
export FLASK_ENV="development"
export FLASK_RUN_PORT="2001"
export MONGO_URL="mongodb://localhost"
export MONGO_DATABASE="weaving"
export JWT_SECRET="devsecret"
export GOOGLE_APPLICATION_CREDENTIALS="chalicelib/firebase.json"
export AWS_S3_BUCKET="treadl-files"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export CONTACT_EMAIL="hello@treadl.com"
export FROM_EMAIL="no_reply@mail.treadl.com"
export ADMIN_EMAIL="will@treadl.com"
export APP_URL="https://www.treadl.com"
export APP_NAME="Treadl"