export FLASK_APP="app.py"
export FLASK_ENV="development"
export FLASK_RUN_PORT="2001"
export MAILGUN_URL=""
export MAILGUN_KEY=""
export MONGO_URL="mongodb://localhost"
export MONGO_DATABASE="treadl"
export JWT_SECRET="devsecret"
export GOOGLE_APPLICATION_CREDENTIALS="chalicelib/firebase.json"
export AWS_S3_ENDPOINT="https://eu-central-1.linodeobjects.com/"
export AWS_S3_BUCKET="treadl"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export CONTACT_EMAIL="hello@treadl.com"
export FROM_EMAIL="no_reply@mail.treadl.com"
export ADMIN_EMAIL="hello@treadl.com"
export APP_URL="https://www.treadl.com"
export APP_NAME="Treadl"